# clicksharp

./: .gitignore  ClickSharp.sln  LICENSE.txt  README.md  docker-compose.dcproj  docker-compose.yml
ClickSharp/: App.razor  Auth.razor  Authorize.razor  ClickSharp.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  web.config
ClickSharp.DataLayer/: ClickSharp.DataLayer.csproj  ClickSharpContext.cs
ClickSharp.DataLayer/Entities/: Attribute.cs  Html.cs  Img.cs  Menu.cs  Page.cs  Privilege.cs  Role.cs  User.cs
ClickSharp.DataLayer/Migrations/: 20221029114012_FirstInit.Designer.cs  20221029114012_FirstInit.cs  20221117215216_secondInit.Designer.cs  20221117215216_secondInit.cs  20221117220232_thirdInit.Designer.cs  20221117220232_thirdInit.cs  20230219173130_Init1.Designer.cs  20230219173130_Init1.cs  20230312151225_SecondInit.Designer.cs  20230312151225_SecondInit.cs  20230327193841_anotherInit.Designer.cs  20230327193841_anotherInit.cs  ClickSharpContextModelSnapshot.cs
ClickSharp.DataLayer/Properties/: launchSettings.json
ClickSharp.Models/Auth/: ClientModel.cs  Identity.cs
ClickSharp.Models/Data/: AttributeModel.cs  HtmlModel.cs  ImgModel.cs  LogModel.cs  LoginModel.cs  MenuModel.cs  PageModel.cs  RegisterModel.cs  RoleModel.cs  UserModel.cs
ClickSharp.Models/Data/Interfaces/: IUser.cs
ClickSharp.Models/Enums/: Enumeratos.cs  PageStatus.cs  Statuses.cs  Tag.cs  UserStatus.cs
ClickSharp.Models/Forms/: AddPageForm.cs  AddPageModel.cs  LoginForm.cs  LoginModel.cs  RegisterModel.cs  UserForm.cs
ClickSharp.Models/Interfaces/: ILogin.cs  IUser.cs
ClickSharp.Models/Properties/: IEmail.cs  IName.cs  IPassword.cs  IRePassword.cs  launchSettings.json
ClickSharp/Auth/: ClientContext.cs  ClientStore.cs  CustomStateProvider.cs  TokenHandler.cs
ClickSharp/Components/: MenuBase.cs  MenuContainer.razor  MenuDragOnlyItem.razor  MenuItem.razor  MenuState.cs
ClickSharp/Components/Test/: DraggableItem.razor  DraggableItemData.cs  DroppablePlaceholder.razor  DroppablePlaceholder.razor.css  MenuContainer2.razor  MenuState2.cs
ClickSharp/Configuration/: AppRoles.cs  AppUrls.cs  PageUrls.cs  RoleNames.cs
ClickSharp/Data/: WeatherForecast.cs  WeatherForecastService.cs
ClickSharp/Extensions/: ClientIPMiddlewareExtension.cs
ClickSharp/Extensions/Moddlewares/: ClientIPMiddleware.cs
ClickSharp/Helpers/: Extensions.cs  HashHelper.cs
ClickSharp/Pages/: Admin.razor  AdminLogin.razor  DashBoard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
ClickSharp/Pages/Admin/: AddPage.razor  DashBoard.razor  EditMenu.razor  EditPage.razor  EditPage.razor.cs  EditProfile.razor  ImgUpload.razor  Index.razor  ManageUsers.razor  _Imports.razor
ClickSharp/Properties/: launchSettings.json
ClickSharp/Services/: CustomStateProvider.cs  RoleService.cs  UserService.cs
ClickSharp/Shared/: AdminHeader.razor  AdminHeader.razor.css  AdminLayout.razor  AdminSidebar.razor  AdminSidebar.razor.css  LoginLayout.razor  MainLayout.razor  NavItem.razor  NavMenu.razor
ClickSharp/Workers/: ClientStoreWorker.cs  WorkersModule.cs
ClickSharp/wwwroot/css/: site.css
SQL/: devQuery.sql
