<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5ea6af49-e465-4480-97ba-f43c10e11127</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\**" />
    <Content Remove="Images\**" />
    <EmbeddedResource Remove="Images\**" />
    <None Remove="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\MenuContainer2.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Test\DroppablePlaceholder.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Test\DroppablePlaceholder.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="TinyMCE" Version="6.3.1" />
    <PackageReference Include="TinyMCE.Blazor" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClickSharp.DataLayer\ClickSharp.DataLayer.csproj" />
    <ProjectReference Include="..\ClickSharp.Models\ClickSharp.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Test\MenuContainer2.razor" />
    <None Include="Components\MenuContainer.razor" />
  </ItemGroup>

</Project>
