<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClickSharp.DataLayer\ClickSharp.DataLayer.csproj" />
    <ProjectReference Include="..\ClickSharp.Models\ClickSharp.Models.csproj" />
  </ItemGroup>

</Project>
